*{
    margin: 0;
    padding: 0;
}
*i{
  width: 100px;
  height: 100px;
}
 .one h1{ 
    margin-top: 70px;
    margin-left: 40px;
    margin-bottom: 30px;
} 
 .one p{
    text-align: center;
    margin-left: 38px;
} 
.wer{
    text-align: center;
    margin-top: 50px;
}
button{
  width: 500px;
  height: 20px;
}
.down{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 500px;
  margin-left: 30px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 10px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "one one two three"
      "one one two four"
      "one one five five";
}
  .one { grid-area: one;
    background-color: rgba(0, 0, 255, 0.555);
}
.wer a{
    margin-bottom: 15px;
} 
  .two { grid-area: two; 
    background-color: rgb(130, 130, 226);
}
  .three { grid-area: three;
    background-color: chartreuse;
 }
  .four { grid-area: four;
background-color: darkgoldenrod; }
  .five { grid-area: five;
background-color: orangered; }
@media screen and (max-width:767px) {
    .container{
        grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"
       ;
    }
    .one{
      width:400px
    }
}